     1тЖТ   800тЖТ   800тЖТ      if (!rect) return;
     2тЖТ   801тЖТ   801тЖТ      const x = Math.max(0, Math.min(rect.width, e.clientX - rect.left));
     3тЖТ   802тЖТ   802тЖТ      const y = Math.max(0, Math.min(rect.height, e.clientY - rect.top));
     4тЖТ   803тЖТ   803тЖТ      setDrawingRect((prev) =>
     5тЖТ   804тЖТ   804тЖТ        prev ? { ...prev, endX: x, endY: y } : null
     6тЖТ   805тЖТ   805тЖТ      );
     7тЖТ   806тЖТ   806тЖТ    },
     8тЖТ   807тЖТ   807тЖТ    [isSelectingRegion, drawingRect]
     9тЖТ   808тЖТ   808тЖТ  );
    10тЖТ   809тЖТ   809тЖТ
    11тЖТ   810тЖТ   810тЖТ  const handlePreviewMouseUp = useCallback(() => {
    12тЖТ   811тЖТ   811тЖТ    if (!isSelectingRegion || !drawingRect) return;
    13тЖТ   812тЖТ   812тЖТ    const w = Math.abs(drawingRect.endX - drawingRect.startX);
    14тЖТ   813тЖТ   813тЖТ    const h = Math.abs(drawingRect.endY - drawingRect.startY);
    15тЖТ   814тЖТ   814тЖТ    if (w > 10 && h > 10) {
    16тЖТ   815тЖТ   815тЖТ      setConfirmedDrawRect({
    17тЖТ   816тЖТ   816тЖТ        x: Math.min(drawingRect.startX, drawingRect.endX),
    18тЖТ   817тЖТ   817тЖТ        y: Math.min(drawingRect.startY, drawingRect.endY),
    19тЖТ   818тЖТ   818тЖТ        width: w,
    20тЖТ   819тЖТ   819тЖТ        height: h,
    21тЖТ   820тЖТ   820тЖТ      });
    22тЖТ   821тЖТ   821тЖТ    }
    23тЖТ   822тЖТ   822тЖТ  }, [isSelectingRegion, drawingRect]);
    24тЖТ   823тЖТ   823тЖТ
    25тЖТ   824тЖТ   824тЖТ  // Confirm the drawn region and apply crop
    26тЖТ   825тЖТ   825тЖТ  const handleConfirmRegion = useCallback(() => {
    27тЖТ   826тЖТ   826тЖТ    if (!confirmedDrawRect || !previewContainerRef.current) return;
    28тЖТ   827тЖТ   827тЖТ    const containerRect = previewContainerRef.current.getBoundingClientRect();
    29тЖТ   828тЖТ   828тЖТ    const region: CropRegion = {
    30тЖТ   829тЖТ   829тЖТ      x: confirmedDrawRect.x / containerRect.width,
    31тЖТ   830тЖТ   830тЖТ      y: confirmedDrawRect.y / containerRect.height,
    32тЖТ   831тЖТ   831тЖТ      width: confirmedDrawRect.width / containerRect.width,
    33тЖТ   832тЖТ   832тЖТ      height: confirmedDrawRect.height / containerRect.height,
    34тЖТ   833тЖТ   833тЖТ    };
    35тЖТ   834тЖТ   834тЖТ
    36тЖТ   835тЖТ   835тЖТ    setLocalCropRegion(region);
    37тЖТ   836тЖТ   836тЖТ    setStoreCropRegion(region);
    38тЖТ   837тЖТ   837тЖТ    setStoreCropEnabled(true);
    39тЖТ   838тЖТ   838тЖТ    setIsSelectingRegion(false);
    40тЖТ   839тЖТ   839тЖТ    setDrawingRect(null);
    41тЖТ   840тЖТ   840тЖТ    setConfirmedDrawRect(null);
    42тЖТ   841тЖТ   841тЖТ
    43тЖТ   842тЖТ   842тЖТ    // Start crop canvas if we have a video
    44тЖТ   843тЖТ   843тЖТ    const video = videoRef.current;
    45тЖТ   844тЖТ   844тЖТ    if (video && video.readyState >= 2) {
    46тЖТ   845тЖТ   845тЖТ      // Clean up previous crop
    47тЖТ   846тЖТ   846тЖТ      if (cropCleanupRef.current) {
    48тЖТ   847тЖТ   847тЖТ        cropCleanupRef.current();
    49тЖТ   848тЖТ   848тЖТ        cropCleanupRef.current = null;
    50тЖТ   849тЖТ   849тЖТ      }
    51тЖТ   850тЖТ   850тЖТ      const cleanup = startCropCanvas(video, region);
    52тЖТ   851тЖТ   851тЖТ      cropCleanupRef.current = cleanup;
    53тЖТ   852тЖТ   852тЖТ      // Wait a frame then rebuild scene with crop canvas
    54тЖТ   853тЖТ   853тЖТ      requestAnimationFrame(() => {
    55тЖТ   854тЖТ   854тЖТ        if (cropCanvasRef.current) {
    56тЖТ   855тЖТ   855тЖТ          buildScene(cropCanvasRef.current);
    57тЖТ   856тЖТ   856тЖТ        }
    58тЖТ   857тЖТ   857тЖТ      });
    59тЖТ   858тЖТ   858тЖТ    }
    60тЖТ   859тЖТ   859тЖТ  }, [confirmedDrawRect, setStoreCropRegion, setStoreCropEnabled, startCropCanvas, buildScene]);
    61тЖТ   860тЖТ   860тЖТ
    62тЖТ   861тЖТ   861тЖТ  // Toggle crop on/off
    63тЖТ   862тЖТ   862тЖТ  const handleToggleCrop = useCallback(() => {
    64тЖТ   863тЖТ   863тЖТ    if (cropEnabled) {
    65тЖТ   864тЖТ   864тЖТ      // Disable crop
    66тЖТ   865тЖТ   865тЖТ      setStoreCropEnabled(false);
    67тЖТ   866тЖТ   866тЖТ      setStoreCropRegion(null);
    68тЖТ   867тЖТ   867тЖТ      setLocalCropRegion(null);
    69тЖТ   868тЖТ   868тЖТ      if (cropCleanupRef.current) {
    70тЖТ   869тЖТ   869тЖТ        cropCleanupRef.current();
    71тЖТ   870тЖТ   870тЖТ        cropCleanupRef.current = null;
    72тЖТ   871тЖТ   871тЖТ      }
    73тЖТ   872тЖТ   872тЖТ      const video = videoRef.current;
    74тЖТ   873тЖТ   873тЖТ      if (video && video.readyState >= 2) {
    75тЖТ   874тЖТ   874тЖТ        buildScene(video);
    76тЖТ   875тЖТ   875тЖТ      }
    77тЖТ   876тЖТ   876тЖТ    } else if (localCropRegion) {
    78тЖТ   877тЖТ   877тЖТ      // Re-enable with saved region
    79тЖТ   878тЖТ   878тЖТ      setStoreCropEnabled(true);
    80тЖТ   879тЖТ   879тЖТ      const video = videoRef.current;
    81тЖТ   880тЖТ   880тЖТ      if (video && video.readyState >= 2) {
    82тЖТ   881тЖТ   881тЖТ        const cleanup = startCropCanvas(video, localCropRegion);
    83тЖТ   882тЖТ   882тЖТ        cropCleanupRef.current = cleanup;
    84тЖТ   883тЖТ   883тЖТ        requestAnimationFrame(() => {
    85тЖТ   884тЖТ   884тЖТ          if (cropCanvasRef.current) {
    86тЖТ   885тЖТ   885тЖТ            buildScene(cropCanvasRef.current);
    87тЖТ   886тЖТ   886тЖТ          }
    88тЖТ   887тЖТ   887тЖТ        });
    89тЖТ   888тЖТ   888тЖТ      }
    90тЖТ   889тЖТ   889тЖТ    } else {
    91тЖТ   890тЖТ   890тЖТ      // No region saved - prompt to select
    92тЖТ   891тЖТ   891тЖТ      setIsSelectingRegion(true);
    93тЖТ   892тЖТ   892тЖТ    }
    94тЖТ   893тЖТ   893тЖТ  }, [cropEnabled, localCropRegion, setStoreCropEnabled, setStoreCropRegion, startCropCanvas, buildScene]);
    95тЖТ   894тЖТ   894тЖТ
    96тЖТ   895тЖТ   895тЖТ  // ====== Go back ======
    97тЖТ   896тЖТ   896тЖТ  const handleGoBack = useCallback(() => {
    98тЖТ   897тЖТ   897тЖТ    const video = videoRef.current;
    99тЖТ   898тЖТ   898тЖТ    if (video) { video.pause(); video.src = ''; video.srcObject = null; videoRef.current = null; }
   100тЖТ   899тЖТ   899тЖТ    if (cropCleanupRef.current) { cropCleanupRef.current(); cropCleanupRef.current = null; }
   101тЖТ   900тЖТ   900тЖТ    const renderer = rendererRef.current;
   102тЖТ   901тЖТ   901тЖТ    if (renderer) { renderer.dispose(); rendererRef.current = null; }
   103тЖТ   902тЖТ   902тЖТ    setHasVideo(false);
   104тЖТ   903тЖТ   903тЖТ    setMode('landing');
   105тЖТ   904тЖТ   904тЖТ  }, [setMode]);
   106тЖТ   905тЖТ   905тЖТ
   107тЖТ   906тЖТ   906тЖТ  // ====== Keyboard shortcuts ======
   108тЖТ   907тЖТ   907тЖТ  useEffect(() => {
   109тЖТ   908тЖТ   908тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   110тЖТ   909тЖТ   909тЖТ      if (e.target instanceof HTMLInputElement || e.target instanceof HTMLTextAreaElement) return;
   111тЖТ   910тЖТ   910тЖТ      switch (e.key) {
   112тЖТ   911тЖТ   911тЖТ        case ' ': e.preventDefault(); handlePlayPause(); break;
   113тЖТ   912тЖТ   912тЖТ        case 'f': handleEnterFullscreen(); break;
   114тЖТ   913тЖТ   913тЖТ        case 'm': handleMuteToggle(); break;
   115тЖТ   914тЖТ   914тЖТ        case 'Escape': if (isInVR) handleExitVR(); break;
   116тЖТ   915тЖТ   915тЖТ      }
   117тЖТ   916тЖТ   916тЖТ    };
   118тЖТ   917тЖТ   917тЖТ    window.addEventListener('keydown', handleKeyDown);
   119тЖТ   918тЖТ   918тЖТ    return () => window.removeEventListener('keydown', handleKeyDown);
   120тЖТ   919тЖТ   919тЖТ  }, [handlePlayPause, handleEnterFullscreen, handleMuteToggle, isInVR]);
   121тЖТ   920тЖТ   920тЖТ
   122тЖТ   921тЖТ   921тЖТ  // ====== Mouse drag on VR canvas ======
   123тЖТ   922тЖТ   922тЖТ  const handlePointerDown = useCallback((e: React.PointerEvent) => {
   124тЖТ   923тЖТ   923тЖТ    isDragging.current = true;
   125тЖТ   924тЖТ   924тЖТ    prevMouse.current = { x: e.clientX, y: e.clientY };
   126тЖТ   925тЖТ   925тЖТ    (e.target as HTMLElement).setPointerCapture(e.pointerId);
   127тЖТ   926тЖТ   926тЖТ  }, []);
   128тЖТ   927тЖТ   927тЖТ
   129тЖТ   928тЖТ   928тЖТ  const handlePointerMove = useCallback((e: React.PointerEvent) => {
   130тЖТ   929тЖТ   929тЖТ    if (!isDragging.current) return;
   131тЖТ   930тЖТ   930тЖТ    const camera = cameraRef.current;
   132тЖТ   931тЖТ   931тЖТ    if (!camera) return;
   133тЖТ   932тЖТ   932тЖТ    const dx = e.clientX - prevMouse.current.x;
   134тЖТ   933тЖТ   933тЖТ    const dy = e.clientY - prevMouse.current.y;
   135тЖТ   934тЖТ   934тЖТ    cameraRotation.current.lon -= dx * 0.3;
   136тЖТ   935тЖТ   935тЖТ    cameraRotation.current.lat += dy * 0.3;
   137тЖТ   936тЖТ   936тЖТ    cameraRotation.current.lat = Math.max(-85, Math.min(85, cameraRotation.current.lat));
   138тЖТ   937тЖТ   937тЖТ    const phi = ((90 - cameraRotation.current.lat) * Math.PI) / 180;
   139тЖТ   938тЖТ   938тЖТ    const theta = (cameraRotation.current.lon * Math.PI) / 180;
   140тЖТ   939тЖТ   939тЖТ    camera.lookAt(new THREE.Vector3(
   141тЖТ   940тЖТ   940тЖТ      500 * Math.sin(phi) * Math.cos(theta),
   142тЖТ   941тЖТ   941тЖТ      500 * Math.cos(phi),
   143тЖТ   942тЖТ   942тЖТ      500 * Math.sin(phi) * Math.sin(theta)
   144тЖТ   943тЖТ   943тЖТ    ));
   145тЖТ   944тЖТ   944тЖТ    prevMouse.current = { x: e.clientX, y: e.clientY };
   146тЖТ   945тЖТ   945тЖТ  }, []);
   147тЖТ   946тЖТ   946тЖТ
   148тЖТ   947тЖТ   947тЖТ  const handlePointerUp = useCallback(() => { isDragging.current = false; }, []);
   149тЖТ   948тЖТ   948тЖТ
   150тЖТ   949тЖТ   949тЖТ  const captureModeLabel =
   151тЖТ   950тЖТ   950тЖТ    captureMode === 'screen' ? t('player.source.screenCapture') :
   152тЖТ   951тЖТ   951тЖТ    captureMode === 'test' ? t('player.source.testPattern') : t('player.source.noSource');
   153тЖТ   952тЖТ   952тЖТ
   154тЖТ   953тЖТ   953тЖТ  // Compute drawing rect styles
   155тЖТ   954тЖТ   954тЖТ  const drawingStyle = drawingRect
   156тЖТ   955тЖТ   955тЖТ    ? {
   157тЖТ   956тЖТ   956тЖТ        left: `${Math.min(drawingRect.startX, drawingRect.endX)}px`,
   158тЖТ   957тЖТ   957тЖТ        top: `${Math.min(drawingRect.startY, drawingRect.endY)}px`,
   159тЖТ   958тЖТ   958тЖТ        width: `${Math.abs(drawingRect.endX - drawingRect.startX)}px`,
   160тЖТ   959тЖТ   959тЖТ        height: `${Math.abs(drawingRect.endY - drawingRect.startY)}px`,
   161тЖТ   960тЖТ   960тЖТ      }
   162тЖТ   961тЖТ   961тЖТ    : null;
   163тЖТ   962тЖТ   962тЖТ
   164тЖТ   963тЖТ   963тЖТ  const confirmedStyle = confirmedDrawRect
   165тЖТ   964тЖТ   964тЖТ    ? {
   166тЖТ   965тЖТ   965тЖТ        left: `${confirmedDrawRect.x}px`,
   167тЖТ   966тЖТ   966тЖТ        top: `${confirmedDrawRect.y}px`,
   168тЖТ   967тЖТ   967тЖТ        width: `${confirmedDrawRect.width}px`,
   169тЖТ   968тЖТ   968тЖТ        height: `${confirmedDrawRect.height}px`,
   170тЖТ   969тЖТ   969тЖТ      }
   171тЖТ   970тЖТ   970тЖТ    : null;
   172тЖТ   971тЖТ   971тЖТ
   173тЖТ   972тЖТ   972тЖТ  return (
   174тЖТ   973тЖТ   973тЖТ    <TooltipProvider>
   175тЖТ   974тЖТ   974тЖТ      <div className="w-full space-y-4">
   176тЖТ   975тЖТ   975тЖТ        {/* Top bar */}
   177тЖТ   976тЖТ   976тЖТ        <div className="flex items-center justify-between flex-wrap gap-2">
   178тЖТ   977тЖТ   977тЖТ          <div className="flex items-center gap-2">
   179тЖТ   978тЖТ   978тЖТ            <Button variant="ghost" size="sm" onClick={handleGoBack}>
   180тЖТ   979тЖТ   979тЖТ              <ArrowLeft className="w-4 h-4 mr-1" /> {t('player.back')}
   181тЖТ   980тЖТ   980тЖТ            </Button>
   182тЖТ   981тЖТ   981тЖТ            <div className="h-4 w-px bg-border" />
   183тЖТ   982тЖТ   982тЖТ            <Badge variant="outline" className="text-xs">{captureModeLabel}</Badge>
   184тЖТ   983тЖТ   983тЖТ            {cropEnabled && storeCropRegion && (
   185тЖТ   984тЖТ   984тЖТ              <Badge variant="outline" className="text-xs">
   186тЖТ   985тЖТ   985тЖТ                <Crop className="w-3 h-3 mr-1" />
   187тЖТ   986тЖТ   986тЖТ                {t('player.crop')}: {Math.round(storeCropRegion.width * 100)}%├Ч{Math.round(storeCropRegion.height * 100)}%
   188тЖТ   987тЖТ   987тЖТ              </Badge>
   189тЖТ   988тЖТ   988тЖТ            )}
   190тЖТ   989тЖТ   989тЖТ            {isInVR && (
   191тЖТ   990тЖТ   990тЖТ              <Badge className="bg-green-600 text-white text-xs">
   192тЖТ   991тЖТ   991тЖТ                <Glasses className="w-3 h-3 mr-1" /> {t('player.vrActive')}
   193тЖТ   992тЖТ   992тЖТ              </Badge>
   194тЖТ   993тЖТ   993тЖТ            )}
   195тЖТ   994тЖТ   994тЖТ          </div>
   196тЖТ   995тЖТ   995тЖТ          <div className="flex items-center gap-1 text-xs text-muted-foreground">
   197тЖТ   996тЖТ   996тЖТ            <Info className="w-3 h-3" />
   198тЖТ   997тЖТ   997тЖТ            <span>
   199тЖТ   998тЖТ   998тЖТ              {layout === 'sbs' ? t('player.layout.sbs') : layout === 'tb' ? t('player.layout.tb') : t('player.layout.mono')} ┬╖{' '}
   200тЖТ   999тЖТ   999тЖТ              {projection === 'sphere360' ? t('player.projection.sphere360') : projection === 'hemisphere180' ? t('player.projection.hemisphere180') : t('player.projection.cylinder')} ┬╖ {fov}┬░
   201тЖТ  1000тЖТ  1000тЖТ            </span>
   202тЖТ  1001тЖТ  1001тЖТ          </div>
   203тЖТ  1002тЖТ  1002тЖТ        </div>
   204тЖТ  1003тЖТ  1003тЖТ
   205тЖТ  1004тЖТ  1004тЖТ        {/* Error */}
   206тЖТ  1005тЖТ  1005тЖТ        {videoError && (
   207тЖТ  1006тЖТ  1006тЖТ          <Card className="border-destructive/50 bg-destructive/5">
   208тЖТ  1007тЖТ  1007тЖТ            <CardContent className="pt-4 pb-4 flex items-start gap-3">
   209тЖТ  1008тЖТ  1008тЖТ              <AlertTriangle className="w-5 h-5 text-destructive shrink-0 mt-0.5" />
   210тЖТ  1009тЖТ  1009тЖТ              <div className="space-y-2 flex-1">
   211тЖТ  1010тЖТ  1010тЖТ                <p className="text-sm text-destructive">{videoError}</p>
   212тЖТ  1011тЖТ  1011тЖТ                <div className="flex gap-2 flex-wrap">
   213тЖТ  1012тЖТ  1012тЖТ                  <Button size="sm" variant="outline" onClick={handleScreenCapture}>
   214тЖТ  1013тЖТ  1013тЖТ                    <Monitor className="w-3 h-3 mr-1" /> {t('player.screenCapture')}
   215тЖТ  1014тЖТ  1014тЖТ                  </Button>
   216тЖТ  1015тЖТ  1015тЖТ                  <Button size="sm" variant="outline" onClick={handleTestPattern}>
   217тЖТ  1016тЖТ  1016тЖТ                    <TestTube className="w-3 h-3 mr-1" /> {t('player.testPattern')}
   218тЖТ  1017тЖТ  1017тЖТ                  </Button>
   219тЖТ  1018тЖТ  1018тЖТ                </div>
   220тЖТ  1019тЖТ  1019тЖТ              </div>
   221тЖТ  1020тЖТ  1020тЖТ            </CardContent>
   222тЖТ  1021тЖТ  1021тЖТ          </Card>
   223тЖТ  1022тЖТ  1022тЖТ        )}
   224тЖТ  1023тЖТ  1023тЖТ
   225тЖТ  1024тЖТ  1024тЖТ        {/* Captured video preview with region selection */}
   226тЖТ  1025тЖТ  1025тЖТ        {hasVideo && captureMode === 'screen' && !isInVR && (
   227тЖТ  1026тЖТ  1026тЖТ          <Card>
   228тЖТ  1027тЖТ  1027тЖТ            <CardContent className="pt-4 pb-3 space-y-3">
   229тЖТ  1028тЖТ  1028тЖТ              <div className="flex items-center justify-between">
   230тЖТ  1029тЖТ  1029тЖТ                <p className="text-sm font-medium">{t('player.capturedPreview')}</p>
   231тЖТ  1030тЖТ  1030тЖТ                <div className="flex items-center gap-2">
   232тЖТ  1031тЖТ  1031тЖТ                  {isSelectingRegion ? (
   233тЖТ  1032тЖТ  1032тЖТ                    <>
   234тЖТ  1033тЖТ  1033тЖТ                      <span className="text-xs text-muted-foreground">
   235тЖТ  1034тЖТ  1034тЖТ                        {t('player.drawRectangle')}
   236тЖТ  1035тЖТ  1035тЖТ                      </span>
   237тЖТ  1036тЖТ  1036тЖТ                      {confirmedDrawRect && (
   238тЖТ  1037тЖТ  1037тЖТ                        <Button size="sm" onClick={handleConfirmRegion}>
   239тЖТ  1038тЖТ  1038тЖТ                          <Check className="w-3.5 h-3.5 mr-1" /> {t('player.applyCrop')}
   240тЖТ  1039тЖТ  1039тЖТ                        </Button>
   241тЖТ  1040тЖТ  1040тЖТ                      )}
   242тЖТ  1041тЖТ  1041тЖТ                      <Button size="sm" variant="ghost" onClick={handleCancelRegionSelect}>
   243тЖТ  1042тЖТ  1042тЖТ                        <X className="w-3.5 h-3.5 mr-1" /> {t('player.cancel')}
   244тЖТ  1043тЖТ  1043тЖТ                      </Button>
   245тЖТ  1044тЖТ  1044тЖТ                    </>
   246тЖТ  1045тЖТ  1045тЖТ                  ) : (
   247тЖТ  1046тЖТ  1046тЖТ                    <>
   248тЖТ  1047тЖТ  1047тЖТ                      <Button size="sm" variant={cropEnabled ? 'default' : 'outline'} onClick={handleToggleCrop}>
   249тЖТ  1048тЖТ  1048тЖТ                        <MousePointer2 className="w-3.5 h-3.5 mr-1" />
   250тЖТ  1049тЖТ  1049тЖТ                        {cropEnabled ? t('player.resetRegion') : t('player.selectRegion')}
   251тЖТ  1050тЖТ  1050тЖТ                      </Button>
   252тЖТ  1051тЖТ  1051тЖТ                      <Button size="sm" variant="outline" onClick={handleScreenCapture}>
   253тЖТ  1052тЖТ  1052тЖТ                        <Monitor className="w-3.5 h-3.5 mr-1" /> {t('player.recapture')}
   254тЖТ  1053тЖТ  1053тЖТ                      </Button>
   255тЖТ  1054тЖТ  1054тЖТ                    </>
   256тЖТ  1055тЖТ  1055тЖТ                  )}
   257тЖТ  1056тЖТ  1056тЖТ                </div>
   258тЖТ  1057тЖТ  1057тЖТ              </div>
   259тЖТ  1058тЖТ  1058тЖТ
   260тЖТ  1059тЖТ  1059тЖТ              {/* Preview with drawing overlay */}
   261тЖТ  1060тЖТ  1060тЖТ              <div
   262тЖТ  1061тЖТ  1061тЖТ                ref={previewContainerRef}
   263тЖТ  1062тЖТ  1062тЖТ                className={`relative rounded-lg overflow-hidden bg-black border ${
   264тЖТ  1063тЖТ  1063тЖТ                  isSelectingRegion ? 'cursor-crosshair' : ''
   265тЖТ  1064тЖТ  1064тЖТ                }`}
   266тЖТ  1065тЖТ  1065тЖТ                style={{ height: '200px' }}
   267тЖТ  1066тЖТ  1066тЖТ                onMouseDown={handlePreviewMouseDown}
   268тЖТ  1067тЖТ  1067тЖТ                onMouseMove={handlePreviewMouseMove}
   269тЖТ  1068тЖТ  1068тЖТ                onMouseUp={handlePreviewMouseUp}
   270тЖТ  1069тЖТ  1069тЖТ              >
   271тЖТ  1070тЖТ  1070тЖТ                {/* Show the captured video element */}
   272тЖТ  1071тЖТ  1071тЖТ                <video
   273тЖТ  1072тЖТ  1072тЖТ                  ref={(el) => {
   274тЖТ  1073тЖТ  1073тЖТ                    if (el && videoRef.current && videoRef.current.srcObject) {
   275тЖТ  1074тЖТ  1074тЖТ                      el.srcObject = videoRef.current.srcObject;
   276тЖТ  1075тЖТ  1075тЖТ                      el.muted = true;
   277тЖТ  1076тЖТ  1076тЖТ                      el.play().catch(() => {});
   278тЖТ  1077тЖТ  1077тЖТ                    }
   279тЖТ  1078тЖТ  1078тЖТ                  }}
   280тЖТ  1079тЖТ  1079тЖТ                  className="w-full h-full object-contain"
   281тЖТ  1080тЖТ  1080тЖТ                  muted
   282тЖТ  1081тЖТ  1081тЖТ                  playsInline
   283тЖТ  1082тЖТ  1082тЖТ                />
   284тЖТ  1083тЖТ  1083тЖТ
   285тЖТ  1084тЖТ  1084тЖТ                {/* Drawing rectangle (while dragging) */}
   286тЖТ  1085тЖТ  1085тЖТ                {drawingStyle && !confirmedDrawRect && (
   287тЖТ  1086тЖТ  1086тЖТ                  <div
   288тЖТ  1087тЖТ  1087тЖТ                    className="absolute border-2 border-dashed border-primary bg-primary/10 z-10"
   289тЖТ  1088тЖТ  1088тЖТ                    style={drawingStyle}
   290тЖТ  1089тЖТ  1089тЖТ                  >
   291тЖТ  1090тЖТ  1090тЖТ                    <div className="absolute -top-5 left-0 text-[10px] bg-primary text-primary-foreground px-1.5 py-0.5 rounded whitespace-nowrap">
   292тЖТ  1091тЖТ  1091тЖТ                      {Math.round(Math.abs(drawingRect!.endX - drawingRect!.startX))}├Ч{Math.round(Math.abs(drawingRect!.endY - drawingRect!.startY))}
   293тЖТ  1092тЖТ  1092тЖТ                    </div>
   294тЖТ  1093тЖТ  1093тЖТ                  </div>
   295тЖТ  1094тЖТ  1094тЖТ                )}
   296тЖТ  1095тЖТ  1095тЖТ
   297тЖТ  1096тЖТ  1096тЖТ                {/* Confirmed rectangle with overlay */}
   298тЖТ  1097тЖТ  1097тЖТ                {confirmedStyle && confirmedDrawRect && (
   299тЖТ  1098тЖТ  1098тЖТ                  <div className="absolute inset-0 z-10">
   300тЖТ  1099тЖТ  1099тЖТ                    <div className="absolute inset-0 bg-black/50" />
   301тЖТ  1100тЖТ  1100тЖТ                    <div
   302тЖТ  1101тЖТ  1101тЖТ                      className="absolute border-2 border-primary bg-transparent"
   303тЖТ  1102тЖТ  1102тЖТ                      style={confirmedStyle}
   304тЖТ  1103тЖТ  1103тЖТ                    >
   305тЖТ  1104тЖТ  1104тЖТ                      <div className="absolute -top-5 left-0 text-[10px] bg-primary text-primary-foreground px-1.5 py-0.5 rounded whitespace-nowrap">
   306тЖТ  1105тЖТ  1105тЖТ                        {Math.round(confirmedDrawRect.width)}├Ч{Math.round(confirmedDrawRect.height)} px
   307тЖТ  1106тЖТ  1106тЖТ                      </div>
   308тЖТ  1107тЖТ  1107тЖТ                    </div>
   309тЖТ  1108тЖТ  1108тЖТ                  </div>
   310тЖТ  1109тЖТ  1109тЖТ                )}
   311тЖТ  1110тЖТ  1110тЖТ
   312тЖТ  1111тЖТ  1111тЖТ                {/* Current crop region indicator */}
   313тЖТ  1112тЖТ  1112тЖТ                {cropEnabled && storeCropRegion && !isSelectingRegion && (
   314тЖТ  1113тЖТ  1113тЖТ                  <div className="absolute inset-0 z-10 pointer-events-none">
   315тЖТ  1114тЖТ  1114тЖТ                    <div className="absolute inset-0 bg-black/30" />
   316тЖТ  1115тЖТ  1115тЖТ                    <div
   317тЖТ  1116тЖТ  1116тЖТ                      className="absolute border-2 border-green-500 bg-transparent"
   318тЖТ  1117тЖТ  1117тЖТ                      style={{
   319тЖТ  1118тЖТ  1118тЖТ                        left: `${storeCropRegion.x * 100}%`,
   320тЖТ  1119тЖТ  1119тЖТ                        top: `${storeCropRegion.y * 100}%`,
   321тЖТ  1120тЖТ  1120тЖТ                        width: `${storeCropRegion.width * 100}%`,
   322тЖТ  1121тЖТ  1121тЖТ                        height: `${storeCropRegion.height * 100}%`,
   323тЖТ  1122тЖТ  1122тЖТ                      }}
   324тЖТ  1123тЖТ  1123тЖТ                    />
   325тЖТ  1124тЖТ  1124тЖТ                  </div>
   326тЖТ  1125тЖТ  1125тЖТ                )}
   327тЖТ  1126тЖТ  1126тЖТ              </div>
   328тЖТ  1127тЖТ  1127тЖТ
   329тЖТ  1128тЖТ  1128тЖТ              {!isSelectingRegion && !cropEnabled && (
   330тЖТ  1129тЖТ  1129тЖТ                <p className="text-xs text-muted-foreground">
   331тЖТ  1130тЖТ  1130тЖТ                  {rt('player.cropHint')}
   332тЖТ  1131тЖТ  1131тЖТ                </p>
   333тЖТ  1132тЖТ  1132тЖТ              )}
   334тЖТ  1133тЖТ  1133тЖТ            </CardContent>
   335тЖТ  1134тЖТ  1134тЖТ          </Card>
   336тЖТ  1135тЖТ  1135тЖТ        )}
   337тЖТ  1136тЖТ  1136тЖТ
   338тЖТ  1137тЖТ  1137тЖТ        {/* VR Canvas */}
   339тЖТ  1138тЖТ  1138тЖТ        <div
   340тЖТ  1139тЖТ  1139тЖТ          ref={containerRef}
   341тЖТ  1140тЖТ  1140тЖТ          className="relative rounded-lg overflow-hidden bg-black border"
   342тЖТ  1141тЖТ  1141тЖТ          style={{ height: showPreview ? '60vh' : '100vh' }}
   343тЖТ  1142тЖТ  1142тЖТ        >
   344тЖТ  1143тЖТ  1143тЖТ          <canvas
   345тЖТ  1144тЖТ  1144тЖТ            ref={canvasRef}
   346тЖТ  1145тЖТ  1145тЖТ            className="w-full h-full touch-none"
   347тЖТ  1146тЖТ  1146тЖТ            onPointerDown={handlePointerDown}
   348тЖТ  1147тЖТ  1147тЖТ            onPointerMove={handlePointerMove}
   349тЖТ  1148тЖТ  1148тЖТ            onPointerUp={handlePointerUp}
   350тЖТ  1149тЖТ  1149тЖТ            onPointerCancel={handlePointerUp}
   351тЖТ  1150тЖТ  1150тЖТ          />
   352тЖТ  1151тЖТ  1151тЖТ
   353тЖТ  1152тЖТ  1152тЖТ          {isInitializing && (
   354тЖТ  1153тЖТ  1153тЖТ            <div className="absolute inset-0 flex items-center justify-center bg-black/80">
   355тЖТ  1154тЖТ  1154тЖТ              <div className="text-center space-y-2">
   356тЖТ  1155тЖТ  1155тЖТ                <RotateCcw className="w-8 h-8 animate-spin text-primary mx-auto" />
   357тЖТ  1156тЖТ  1156тЖТ                <p className="text-sm text-muted-foreground">{t('player.initializing')}</p>
   358тЖТ  1157тЖТ  1157тЖТ              </div>
   359тЖТ  1158тЖТ  1158тЖТ            </div>
   360тЖТ  1159тЖТ  1159тЖТ          )}
   361тЖТ  1160тЖТ  1160тЖТ
   362тЖТ  1161тЖТ  1161тЖТ          {!hasVideo && !isInitializing && !videoError && (
   363тЖТ  1162тЖТ  1162тЖТ            <div className="absolute inset-0 flex items-center justify-center bg-black/80">
   364тЖТ  1163тЖТ  1163тЖТ              <div className="text-center space-y-3">
   365тЖТ  1164тЖТ  1164тЖТ                <Monitor className="w-12 h-12 text-muted-foreground mx-auto" />
   366тЖТ  1165тЖТ  1165тЖТ                <p className="text-sm text-muted-foreground">{t('player.noVideoSource')}</p>
   367тЖТ  1166тЖТ  1166тЖТ                <p className="text-xs text-muted-foreground max-w-md mx-auto">
   368тЖТ  1167тЖТ  1167тЖТ                  {t('player.noVideoSourceDesc')}
   369тЖТ  1168тЖТ  1168тЖТ                </p>
   370тЖТ  1169тЖТ  1169тЖТ                <div className="flex gap-2 justify-center">
   371тЖТ  1170тЖТ  1170тЖТ                  <Button size="sm" onClick={handleScreenCapture}>
   372тЖТ  1171тЖТ  1171тЖТ                    <Monitor className="w-4 h-4 mr-1" /> {t('player.screenCapture')}
   373тЖТ  1172тЖТ  1172тЖТ                  </Button>
   374тЖТ  1173тЖТ  1173тЖТ                  <Button size="sm" variant="outline" onClick={handleTestPattern}>
   375тЖТ  1174тЖТ  1174тЖТ                    <TestTube className="w-4 h-4 mr-1" /> {t('player.testPattern')}
   376тЖТ  1175тЖТ  1175тЖТ                  </Button>
   377тЖТ  1176тЖТ  1176тЖТ                </div>
   378тЖТ  1177тЖТ  1177тЖТ              </div>
   379тЖТ  1178тЖТ  1178тЖТ            </div>
   380тЖТ  1179тЖТ  1179тЖТ          )}
   381тЖТ  1180тЖТ  1180тЖТ
   382тЖТ  1181тЖТ  1181тЖТ          {hasVideo && showPreview && !isInitializing && (
   383тЖТ  1182тЖТ  1182тЖТ            <div className="absolute bottom-4 left-1/2 -translate-x-1/2">
   384тЖТ  1183тЖТ  1183тЖТ              <p className="text-xs text-white/60 bg-black/40 px-3 py-1.5 rounded-full backdrop-blur-sm">
   385тЖТ  1184тЖТ  1184тЖТ                {t('player.dragHint')}
   386тЖТ  1185тЖТ  1185тЖТ              </p>
   387тЖТ  1186тЖТ  1186тЖТ            </div>
   388тЖТ  1187тЖТ  1187тЖТ          )}
   389тЖТ  1188тЖТ  1188тЖТ        </div>
   390тЖТ  1189тЖТ  1189тЖТ
   391тЖТ  1190тЖТ  1190тЖТ        {/* Controls */}
   392тЖТ  1191тЖТ  1191тЖТ        <div className="flex items-center justify-between gap-4">
   393тЖТ  1192тЖТ  1192тЖТ          <div className="flex items-center gap-2">
   394тЖТ  1193тЖТ  1193тЖТ            <Tooltip>
   395тЖТ  1194тЖТ  1194тЖТ              <TooltipTrigger asChild>
   396тЖТ  1195тЖТ  1195тЖТ                <Button size="sm" variant="outline" onClick={handlePlayPause} disabled={!hasVideo} aria-label={isPlaying ? 'Pause' : 'Play'}>
   397тЖТ  1196тЖТ  1196тЖТ                  {isPlaying ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4" />}
   398тЖТ  1197тЖТ  1197тЖТ                </Button>
   399тЖТ  1198тЖТ  1198тЖТ              </TooltipTrigger>
   400тЖТ  1199тЖТ  1199тЖТ              <TooltipContent>{t('player.playPause')}</TooltipContent>
   401тЖТ  1200тЖТ  1200тЖТ            </Tooltip>
   402тЖТ  1201тЖТ  1201тЖТ            <Tooltip>
   403тЖТ  1202тЖТ  1202тЖТ              <TooltipTrigger asChild>
   404тЖТ  1203тЖТ  1203тЖТ                <Button size="sm" variant="outline" onClick={handleMuteToggle} disabled={!hasVideo} aria-label={isMuted ? 'Unmute' : 'Mute'}>
   405тЖТ  1204тЖТ  1204тЖТ                  {isMuted ? <VolumeX className="w-4 h-4" /> : <Volume2 className="w-4 h-4" />}
   406тЖТ  1205тЖТ  1205тЖТ                </Button>
   407тЖТ  1206тЖТ  1206тЖТ              </TooltipTrigger>
   408тЖТ  1207тЖТ  1207тЖТ              <TooltipContent>{t('player.muteUnmute')}</TooltipContent>
   409тЖТ  1208тЖТ  1208тЖТ            </Tooltip>
   410тЖТ  1209тЖТ  1209тЖТ            {captureMode === 'screen' && (
   411тЖТ  1210тЖТ  1210тЖТ              <Tooltip>
   412тЖТ  1211тЖТ  1211тЖТ                <TooltipTrigger asChild>
   413тЖТ  1212тЖТ  1212тЖТ                  <Button size="sm" variant={cropEnabled ? 'default' : 'outline'} onClick={handleToggleCrop} aria-label={t('player.toggleCrop')}>
   414тЖТ  1213тЖТ  1213тЖТ                    <Crop className="w-4 h-4" />
   415тЖТ  1214тЖТ  1214тЖТ                  </Button>
   416тЖТ  1215тЖТ  1215тЖТ                </TooltipTrigger>
   417тЖТ  1216тЖТ  1216тЖТ                <TooltipContent>
   418тЖТ  1217тЖТ  1217тЖТ                  {cropEnabled ? t('player.disableCrop') : t('player.selectRegionCrop')}
   419тЖТ  1218тЖТ  1218тЖТ                </TooltipContent>
   420тЖТ  1219тЖТ  1219тЖТ              </Tooltip>
   421тЖТ  1220тЖТ  1220тЖТ            )}
   422тЖТ  1221тЖТ  1221тЖТ          </div>
   423тЖТ  1222тЖТ  1222тЖТ
   424тЖТ  1223тЖТ  1223тЖТ          <div className="flex items-center gap-2">
   425тЖТ  1224тЖТ  1224тЖТ            <Tooltip>
   426тЖТ  1225тЖТ  1225тЖТ              <TooltipTrigger asChild>
   427тЖТ  1226тЖТ  1226тЖТ                <Button size="sm" variant="outline" onClick={handleTestPattern} aria-label={t('player.loadTestPattern')}>
   428тЖТ  1227тЖТ  1227тЖТ                  <TestTube className="w-4 h-4" /><span className="hidden sm:inline ml-1">{t('player.demo')}</span>
   429тЖТ  1228тЖТ  1228тЖТ                </Button>
   430тЖТ  1229тЖТ  1229тЖТ              </TooltipTrigger>
   431тЖТ  1230тЖТ  1230тЖТ              <TooltipContent>{t('player.loadTestPattern')}</TooltipContent>
   432тЖТ  1231тЖТ  1231тЖТ            </Tooltip>
   433тЖТ  1232тЖТ  1232тЖТ            <Tooltip>
   434тЖТ  1233тЖТ  1233тЖТ              <TooltipTrigger asChild>
   435тЖТ  1234тЖТ  1234тЖТ                <Button size="sm" onClick={handleScreenCapture} aria-label={t('player.capture')}>
   436тЖТ  1235тЖТ  1235тЖТ                  <Monitor className="w-4 h-4 mr-1" /> {t('player.capture')}
   437тЖТ  1236тЖТ  1236тЖТ                </Button>
   438тЖТ  1237тЖТ  1237тЖТ              </TooltipTrigger>
   439тЖТ  1238тЖТ  1238тЖТ              <TooltipContent>{t('player.captureTooltip')}</TooltipContent>
   440тЖТ  1239тЖТ  1239тЖТ            </Tooltip>
   441тЖТ  1240тЖТ  1240тЖТ            <Tooltip>
   442тЖТ  1241тЖТ  1241тЖТ              <TooltipTrigger asChild>
   443тЖТ  1242тЖТ  1242тЖТ                <Button size="sm" variant="outline" onClick={handleEnterFullscreen} aria-label={t('player.enterFullscreen')}>
   444тЖТ  1243тЖТ  1243тЖТ                  <Maximize className="w-4 h-4" /><span className="hidden sm:inline ml-1">{t('player.fullscreen')}</span>
   445тЖТ  1244тЖТ  1244тЖТ                </Button>
   446тЖТ  1245тЖТ  1245тЖТ              </TooltipTrigger>
   447тЖТ  1246тЖТ  1246тЖТ              <TooltipContent>{t('player.enterFullscreen')}</TooltipContent>
   448тЖТ  1247тЖТ  1247тЖТ            </Tooltip>
   449тЖТ  1248тЖТ  1248тЖТ            {isVRSupported && !isInVR && (
   450тЖТ  1249тЖТ  1249тЖТ              <Tooltip>
   451тЖТ  1250тЖТ  1250тЖТ                <TooltipTrigger asChild>
   452тЖТ  1251тЖТ  1251тЖТ                  <Button size="sm" onClick={handleEnterVR}>
   453тЖТ  1252тЖТ  1252тЖТ                    <Glasses className="w-4 h-4 mr-1" /> {t('player.enterVR')}
   454тЖТ  1253тЖТ  1253тЖТ                  </Button>
   455тЖТ  1254тЖТ  1254тЖТ                </TooltipTrigger>
   456тЖТ  1255тЖТ  1255тЖТ                <TooltipContent>{t('player.enterVRTooltip')}</TooltipContent>
   457тЖТ  1256тЖТ  1256тЖТ              </Tooltip>
   458тЖТ  1257тЖТ  1257тЖТ            )}
   459тЖТ  1258тЖТ  1258тЖТ            {isInVR && (
   460тЖТ  1259тЖТ  1259тЖТ              <Tooltip>
   461тЖТ  1260тЖТ  1260тЖТ                <TooltipTrigger asChild>
   462тЖТ  1261тЖТ  1261тЖТ                  <Button size="sm" variant="destructive" onClick={handleExitVR}>
   463тЖТ  1262тЖТ  1262тЖТ                    <LogOut className="w-4 h-4 mr-1" /> {t('player.exitVR')}
   464тЖТ  1263тЖТ  1263тЖТ                  </Button>
   465тЖТ  1264тЖТ  1264тЖТ                </TooltipTrigger>
   466тЖТ  1265тЖТ  1265тЖТ                <TooltipContent>{t('player.exitVRTooltip')}</TooltipContent>
   467тЖТ  1266тЖТ  1266тЖТ              </Tooltip>
   468тЖТ  1267тЖТ  1267тЖТ            )}
   469тЖТ  1268тЖТ  1268тЖТ          </div>
   470тЖТ  1269тЖТ  1269тЖТ        </div>
   471тЖТ  1270тЖТ  1270тЖТ
   472тЖТ  1271тЖТ  1271тЖТ        {/* VR not supported */}
   473тЖТ  1272тЖТ  1272тЖТ        {!isVRSupported && !isInitializing && (
   474тЖТ  1273тЖТ  1273тЖТ          <Card>
   475тЖТ  1274тЖТ  1274тЖТ            <CardContent className="pt-4 pb-4">
   476тЖТ  1275тЖТ  1275тЖТ              <div className="flex items-start gap-3">
   477тЖТ  1276тЖТ  1276тЖТ                <AlertTriangle className="w-5 h-5 text-yellow-500 shrink-0 mt-0.5" />
   478тЖТ  1277тЖТ  1277тЖТ                <div className="text-sm space-y-1">
   479тЖТ  1278тЖТ  1278тЖТ                  <p className="font-medium">{t('player.vrNotAvailable')}</p>
   480тЖТ  1279тЖТ  1279тЖТ                  <p className="text-muted-foreground">
   481тЖТ  1280тЖТ  1280тЖТ                    {t('player.vrNotAvailableDesc')}
   482тЖТ  1281тЖТ  1281тЖТ                  </p>
   483тЖТ  1282тЖТ  1282тЖТ                  <div className="mt-2 p-2 rounded bg-muted text-xs space-y-1">
   484тЖТ  1283тЖТ  1283тЖТ                    <p className="font-medium">{t('player.setupGuide')}</p>
   485тЖТ  1284тЖТ  1284тЖТ                    <ol className="list-decimal list-inside space-y-0.5 text-muted-foreground">
   486тЖТ  1285тЖТ  1285тЖТ                      <li>{t('player.setupGuide.step1')}</li>
   487тЖТ  1286тЖТ  1286тЖТ                      <li>{t('player.setupGuide.step2')}</li>
   488тЖТ  1287тЖТ  1287тЖТ                      <li>{t('player.setupGuide.step3')}</li>
   489тЖТ  1288тЖТ  1288тЖТ                      <li>{t('player.setupGuide.step4')}</li>
   490тЖТ  1289тЖТ  1289тЖТ                    </ol>
   491тЖТ  1290тЖТ  1290тЖТ                  </div>
   492тЖТ  1291тЖТ  1291тЖТ                </div>
   493тЖТ  1292тЖТ  1292тЖТ              </div>
   494тЖТ  1293тЖТ  1293тЖТ            </CardContent>
   495тЖТ  1294тЖТ  1294тЖТ          </Card>
   496тЖТ  1295тЖТ  1295тЖТ        )}
   497тЖТ  1296тЖТ  1296тЖТ      </div>
   498тЖТ  1297тЖТ  1297тЖТ    </TooltipProvider>
   499тЖТ  1298тЖТ  1298тЖТ  );
   500тЖТ  1299тЖТ  1299тЖТ}
   501тЖТ  1300тЖТ  1300тЖТ
   502тЖТ  1301тЖТ  1301тЖТ// ====== Create VR Meshes ======
   503тЖТ  1302тЖТ  1302тЖТ
   504тЖТ  1303тЖТ  1303тЖТfunction createVRMeshes(
   505тЖТ  1304тЖТ  1304тЖТ  texture: THREE.Texture,
   506тЖТ  1305тЖТ  1305тЖТ  layout: StereoLayout,
   507тЖТ  1306тЖТ  1306тЖТ  projection: ProjectionType,
   508тЖТ  1307тЖТ  1307тЖТ  fov: number
   509тЖТ  1308тЖТ  1308тЖТ): THREE.Mesh[] {
   510тЖТ  1309тЖТ  1309тЖТ  const meshes: THREE.Mesh[] = [];
   511тЖТ  1310тЖТ  1310тЖТ
   512тЖТ  1311тЖТ  1311тЖТ  function createGeometry(phiLength: number): THREE.BufferGeometry {
   513тЖТ  1312тЖТ  1312тЖТ    switch (projection) {
   514тЖТ  1313тЖТ  1313тЖТ      case 'sphere360':
   515тЖТ  1314тЖТ  1314тЖТ        return new THREE.SphereGeometry(500, 80, 40, 0, phiLength);
   516тЖТ  1315тЖТ  1315тЖТ      case 'hemisphere180':
   517тЖТ  1316тЖТ  1316тЖТ        return new THREE.SphereGeometry(500, 80, 40, 0, phiLength);
   518тЖТ  1317тЖТ  1317тЖТ      case 'cylinder': {
   519тЖТ  1318тЖТ  1318тЖТ        const fovRad = (fov * Math.PI) / 180;
   520тЖТ  1319тЖТ  1319тЖТ        const radius = 500;
   521тЖТ  1320тЖТ  1320тЖТ        return new THREE.CylinderGeometry(radius, radius, radius * 0.5625, 64, 1, true, -fovRad / 2 + Math.PI / 2, fovRad);
   522тЖТ  1321тЖТ  1321тЖТ      }
   523тЖТ  1322тЖТ  1322тЖТ      default:
   524тЖТ  1323тЖТ  1323тЖТ        return new THREE.SphereGeometry(500, 80, 40, 0, phiLength);
   525тЖТ  1324тЖТ  1324тЖТ    }
   526тЖТ  1325тЖТ  1325тЖТ  }
   527тЖТ  1326тЖТ  1326тЖТ
   528тЖТ  1327тЖТ  1327тЖТ  function modifyUVs(geometry: THREE.BufferGeometry, region: { x: number; y: number; w: number; h: number }): THREE.BufferGeometry {
   529тЖТ  1328тЖТ  1328тЖТ    const uvAttr = geometry.getAttribute('uv');
   530тЖТ  1329тЖТ  1329тЖТ    if (!uvAttr) return geometry;
   531тЖТ  1330тЖТ  1330тЖТ    const uvArray = uvAttr.array as Float32Array;
   532тЖТ  1331тЖТ  1331тЖТ    for (let i = 0; i < uvArray.length; i += 2) {
   533тЖТ  1332тЖТ  1332тЖТ      uvArray[i] = region.x + uvArray[i] * region.w;
   534тЖТ  1333тЖТ  1333тЖТ      uvArray[i + 1] = region.y + uvArray[i + 1] * region.h;
   535тЖТ  1334тЖТ  1334тЖТ    }
   536тЖТ  1335тЖТ  1335тЖТ    uvAttr.needsUpdate = true;
   537тЖТ  1336тЖТ  1336тЖТ    return geometry;
   538тЖТ  1337тЖТ  1337тЖТ  }
   539тЖТ  1338тЖТ  1338тЖТ
   540тЖТ  1339тЖТ  1339тЖТ  const phiLength =
   541тЖТ  1340тЖТ  1340тЖТ    projection === 'sphere360' ? 2 * Math.PI :
   542тЖТ  1341тЖТ  1341тЖТ    projection === 'hemisphere180' ? Math.PI :
   543тЖТ  1342тЖТ  1342тЖТ    (fov * Math.PI) / 180;
   544тЖТ  1343тЖТ  1343тЖТ
   545тЖТ  1344тЖТ  1344тЖТ  switch (layout) {
   546тЖТ  1345тЖТ  1345тЖТ    case 'sbs': {
   547тЖТ  1346тЖТ  1346тЖТ      const leftGeom = createGeometry(phiLength);
   548тЖТ  1347тЖТ  1347тЖТ      modifyUVs(leftGeom, { x: 0, y: 0, w: 0.5, h: 1 });
   549тЖТ  1348тЖТ  1348тЖТ      const leftMesh = new THREE.Mesh(leftGeom, new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }));
   550тЖТ  1349тЖТ  1349тЖТ      leftMesh.layers.set(1);
   551тЖТ  1350тЖТ  1350тЖТ      meshes.push(leftMesh);
   552тЖТ  1351тЖТ  1351тЖТ
   553тЖТ  1352тЖТ  1352тЖТ      const rightGeom = createGeometry(phiLength);
   554тЖТ  1353тЖТ  1353тЖТ      modifyUVs(rightGeom, { x: 0.5, y: 0, w: 0.5, h: 1 });
   555тЖТ  1354тЖТ  1354тЖТ      const rightMesh = new THREE.Mesh(rightGeom, new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }));
   556тЖТ  1355тЖТ  1355тЖТ      rightMesh.layers.set(2);
   557тЖТ  1356тЖТ  1356тЖТ      meshes.push(rightMesh);
   558тЖТ  1357тЖТ  1357тЖТ      break;
   559тЖТ  1358тЖТ  1358тЖТ    }
   560тЖТ  1359тЖТ  1359тЖТ    case 'tb': {
   561тЖТ  1360тЖТ  1360тЖТ      const leftGeom = createGeometry(phiLength);
   562тЖТ  1361тЖТ  1361тЖТ      modifyUVs(leftGeom, { x: 0, y: 0.5, w: 1, h: 0.5 });
   563тЖТ  1362тЖТ  1362тЖТ      const leftMesh = new THREE.Mesh(leftGeom, new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }));
   564тЖТ  1363тЖТ  1363тЖТ      leftMesh.layers.set(1);
   565тЖТ  1364тЖТ  1364тЖТ      meshes.push(leftMesh);
   566тЖТ  1365тЖТ  1365тЖТ
   567тЖТ  1366тЖТ  1366тЖТ      const rightGeom = createGeometry(phiLength);
   568тЖТ  1367тЖТ  1367тЖТ      modifyUVs(rightGeom, { x: 0, y: 0, w: 1, h: 0.5 });
   569тЖТ  1368тЖТ  1368тЖТ      const rightMesh = new THREE.Mesh(rightGeom, new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }));
   570тЖТ  1369тЖТ  1369тЖТ      rightMesh.layers.set(2);
   571тЖТ  1370тЖТ  1370тЖТ      meshes.push(rightMesh);
   572тЖТ  1371тЖТ  1371тЖТ      break;
   573тЖТ  1372тЖТ  1372тЖТ    }
   574тЖТ  1373тЖТ  1373тЖТ    case 'mono': {
   575тЖТ  1374тЖТ  1374тЖТ      const geom = createGeometry(phiLength);
   576тЖТ  1375тЖТ  1375тЖТ      const mesh = new THREE.Mesh(geom, new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }));
   577тЖТ  1376тЖТ  1376тЖТ      mesh.layers.enable(1);
   578тЖТ  1377тЖТ  1377тЖТ      mesh.layers.enable(2);
   579тЖТ  1378тЖТ  1378тЖТ      meshes.push(mesh);
   580тЖТ  1379тЖТ  1379тЖТ      break;
   581тЖТ  1380тЖТ  1380тЖТ    }
   582тЖТ  1381тЖТ  1381тЖТ  }
   583тЖТ  1382тЖТ  1382тЖТ  return meshes;
   584тЖТ  1383тЖТ  1383тЖТ}
   585тЖТ  1384тЖТ  1384тЖТ