   800→   800→      if (!rect) return;
   801→   801→      const x = Math.max(0, Math.min(rect.width, e.clientX - rect.left));
   802→   802→      const y = Math.max(0, Math.min(rect.height, e.clientY - rect.top));
   803→   803→      setDrawingRect((prev) =>
   804→   804→        prev ? { ...prev, endX: x, endY: y } : null
   805→   805→      );
   806→   806→    },
   807→   807→    [isSelectingRegion, drawingRect]
   808→   808→  );
   809→   809→
   810→   810→  const handlePreviewMouseUp = useCallback(() => {
   811→   811→    if (!isSelectingRegion || !drawingRect) return;
   812→   812→    const w = Math.abs(drawingRect.endX - drawingRect.startX);
   813→   813→    const h = Math.abs(drawingRect.endY - drawingRect.startY);
   814→   814→    if (w > 10 && h > 10) {
   815→   815→      setConfirmedDrawRect({
   816→   816→        x: Math.min(drawingRect.startX, drawingRect.endX),
   817→   817→        y: Math.min(drawingRect.startY, drawingRect.endY),
   818→   818→        width: w,
   819→   819→        height: h,
   820→   820→      });
   821→   821→    }
   822→   822→  }, [isSelectingRegion, drawingRect]);
   823→   823→
   824→   824→  // Confirm the drawn region and apply crop
   825→   825→  const handleConfirmRegion = useCallback(() => {
   826→   826→    if (!confirmedDrawRect || !previewContainerRef.current) return;
   827→   827→    const containerRect = previewContainerRef.current.getBoundingClientRect();
   828→   828→    const region: CropRegion = {
   829→   829→      x: confirmedDrawRect.x / containerRect.width,
   830→   830→      y: confirmedDrawRect.y / containerRect.height,
   831→   831→      width: confirmedDrawRect.width / containerRect.width,
   832→   832→      height: confirmedDrawRect.height / containerRect.height,
   833→   833→    };
   834→   834→
   835→   835→    setLocalCropRegion(region);
   836→   836→    setStoreCropRegion(region);
   837→   837→    setStoreCropEnabled(true);
   838→   838→    setIsSelectingRegion(false);
   839→   839→    setDrawingRect(null);
   840→   840→    setConfirmedDrawRect(null);
   841→   841→
   842→   842→    // Start crop canvas if we have a video
   843→   843→    const video = videoRef.current;
   844→   844→    if (video && video.readyState >= 2) {
   845→   845→      // Clean up previous crop
   846→   846→      if (cropCleanupRef.current) {
   847→   847→        cropCleanupRef.current();
   848→   848→        cropCleanupRef.current = null;
   849→   849→      }
   850→   850→      const cleanup = startCropCanvas(video, region);
   851→   851→      cropCleanupRef.current = cleanup;
   852→   852→      // Wait a frame then rebuild scene with crop canvas
   853→   853→      requestAnimationFrame(() => {
   854→   854→        if (cropCanvasRef.current) {
   855→   855→          buildScene(cropCanvasRef.current);
   856→   856→        }
   857→   857→      });
   858→   858→    }
   859→   859→  }, [confirmedDrawRect, setStoreCropRegion, setStoreCropEnabled, startCropCanvas, buildScene]);
   860→   860→
   861→   861→  // Toggle crop on/off
   862→   862→  const handleToggleCrop = useCallback(() => {
   863→   863→    if (cropEnabled) {
   864→   864→      // Disable crop
   865→   865→      setStoreCropEnabled(false);
   866→   866→      setStoreCropRegion(null);
   867→   867→      setLocalCropRegion(null);
   868→   868→      if (cropCleanupRef.current) {
   869→   869→        cropCleanupRef.current();
   870→   870→        cropCleanupRef.current = null;
   871→   871→      }
   872→   872→      const video = videoRef.current;
   873→   873→      if (video && video.readyState >= 2) {
   874→   874→        buildScene(video);
   875→   875→      }
   876→   876→    } else if (localCropRegion) {
   877→   877→      // Re-enable with saved region
   878→   878→      setStoreCropEnabled(true);
   879→   879→      const video = videoRef.current;
   880→   880→      if (video && video.readyState >= 2) {
   881→   881→        const cleanup = startCropCanvas(video, localCropRegion);
   882→   882→        cropCleanupRef.current = cleanup;
   883→   883→        requestAnimationFrame(() => {
   884→   884→          if (cropCanvasRef.current) {
   885→   885→            buildScene(cropCanvasRef.current);
   886→   886→          }
   887→   887→        });
   888→   888→      }
   889→   889→    } else {
   890→   890→      // No region saved - prompt to select
   891→   891→      setIsSelectingRegion(true);
   892→   892→    }
   893→   893→  }, [cropEnabled, localCropRegion, setStoreCropEnabled, setStoreCropRegion, startCropCanvas, buildScene]);
   894→   894→
   895→   895→  // ====== Go back ======
   896→   896→  const handleGoBack = useCallback(() => {
   897→   897→    const video = videoRef.current;
   898→   898→    if (video) { video.pause(); video.src = ''; video.srcObject = null; videoRef.current = null; }
   899→   899→    if (cropCleanupRef.current) { cropCleanupRef.current(); cropCleanupRef.current = null; }
   900→   900→    const renderer = rendererRef.current;
   901→   901→    if (renderer) { renderer.dispose(); rendererRef.current = null; }
   902→   902→    setHasVideo(false);
   903→   903→    setMode('landing');
   904→   904→  }, [setMode]);
   905→   905→
   906→   906→  // ====== Keyboard shortcuts ======
   907→   907→  useEffect(() => {
   908→   908→    const handleKeyDown = (e: KeyboardEvent) => {
   909→   909→      if (e.target instanceof HTMLInputElement || e.target instanceof HTMLTextAreaElement) return;
   910→   910→      switch (e.key) {
   911→   911→        case ' ': e.preventDefault(); handlePlayPause(); break;
   912→   912→        case 'f': handleEnterFullscreen(); break;
   913→   913→        case 'm': handleMuteToggle(); break;
   914→   914→        case 'Escape': if (isInVR) handleExitVR(); break;
   915→   915→      }
   916→   916→    };
   917→   917→    window.addEventListener('keydown', handleKeyDown);
   918→   918→    return () => window.removeEventListener('keydown', handleKeyDown);
   919→   919→  }, [handlePlayPause, handleEnterFullscreen, handleMuteToggle, isInVR]);
   920→   920→
   921→   921→  // ====== Mouse drag on VR canvas ======
   922→   922→  const handlePointerDown = useCallback((e: React.PointerEvent) => {
   923→   923→    isDragging.current = true;
   924→   924→    prevMouse.current = { x: e.clientX, y: e.clientY };
   925→   925→    (e.target as HTMLElement).setPointerCapture(e.pointerId);
   926→   926→  }, []);
   927→   927→
   928→   928→  const handlePointerMove = useCallback((e: React.PointerEvent) => {
   929→   929→    if (!isDragging.current) return;
   930→   930→    const camera = cameraRef.current;
   931→   931→    if (!camera) return;
   932→   932→    const dx = e.clientX - prevMouse.current.x;
   933→   933→    const dy = e.clientY - prevMouse.current.y;
   934→   934→    cameraRotation.current.lon -= dx * 0.3;
   935→   935→    cameraRotation.current.lat += dy * 0.3;
   936→   936→    cameraRotation.current.lat = Math.max(-85, Math.min(85, cameraRotation.current.lat));
   937→   937→    const phi = ((90 - cameraRotation.current.lat) * Math.PI) / 180;
   938→   938→    const theta = (cameraRotation.current.lon * Math.PI) / 180;
   939→   939→    camera.lookAt(new THREE.Vector3(
   940→   940→      500 * Math.sin(phi) * Math.cos(theta),
   941→   941→      500 * Math.cos(phi),
   942→   942→      500 * Math.sin(phi) * Math.sin(theta)
   943→   943→    ));
   944→   944→    prevMouse.current = { x: e.clientX, y: e.clientY };
   945→   945→  }, []);
   946→   946→
   947→   947→  const handlePointerUp = useCallback(() => { isDragging.current = false; }, []);
   948→   948→
   949→   949→  const captureModeLabel =
   950→   950→    captureMode === 'screen' ? t('player.source.screenCapture') :
   951→   951→    captureMode === 'test' ? t('player.source.testPattern') : t('player.source.noSource');
   952→   952→
   953→   953→  // Compute drawing rect styles
   954→   954→  const drawingStyle = drawingRect
   955→   955→    ? {
   956→   956→        left: `${Math.min(drawingRect.startX, drawingRect.endX)}px`,
   957→   957→        top: `${Math.min(drawingRect.startY, drawingRect.endY)}px`,
   958→   958→        width: `${Math.abs(drawingRect.endX - drawingRect.startX)}px`,
   959→   959→        height: `${Math.abs(drawingRect.endY - drawingRect.startY)}px`,
   960→   960→      }
   961→   961→    : null;
   962→   962→
   963→   963→  const confirmedStyle = confirmedDrawRect
   964→   964→    ? {
   965→   965→        left: `${confirmedDrawRect.x}px`,
   966→   966→        top: `${confirmedDrawRect.y}px`,
   967→   967→        width: `${confirmedDrawRect.width}px`,
   968→   968→        height: `${confirmedDrawRect.height}px`,
   969→   969→      }
   970→   970→    : null;
   971→   971→
   972→   972→  return (
   973→   973→    <TooltipProvider>
   974→   974→      <div className="w-full space-y-4">
   975→   975→        {/* Top bar */}
   976→   976→        <div className="flex items-center justify-between flex-wrap gap-2">
   977→   977→          <div className="flex items-center gap-2">
   978→   978→            <Button variant="ghost" size="sm" onClick={handleGoBack}>
   979→   979→              <ArrowLeft className="w-4 h-4 mr-1" /> {t('player.back')}
   980→   980→            </Button>
   981→   981→            <div className="h-4 w-px bg-border" />
   982→   982→            <Badge variant="outline" className="text-xs">{captureModeLabel}</Badge>
   983→   983→            {cropEnabled && storeCropRegion && (
   984→   984→              <Badge variant="outline" className="text-xs">
   985→   985→                <Crop className="w-3 h-3 mr-1" />
   986→   986→                {t('player.crop')}: {Math.round(storeCropRegion.width * 100)}%×{Math.round(storeCropRegion.height * 100)}%
   987→   987→              </Badge>
   988→   988→            )}
   989→   989→            {isInVR && (
   990→   990→              <Badge className="bg-green-600 text-white text-xs">
   991→   991→                <Glasses className="w-3 h-3 mr-1" /> {t('player.vrActive')}
   992→   992→              </Badge>
   993→   993→            )}
   994→   994→          </div>
   995→   995→          <div className="flex items-center gap-1 text-xs text-muted-foreground">
   996→   996→            <Info className="w-3 h-3" />
   997→   997→            <span>
   998→   998→              {layout === 'sbs' ? t('player.layout.sbs') : layout === 'tb' ? t('player.layout.tb') : t('player.layout.mono')} ·{' '}
   999→   999→              {projection === 'sphere360' ? t('player.projection.sphere360') : projection === 'hemisphere180' ? t('player.projection.hemisphere180') : t('player.projection.cylinder')} · {fov}°
  1000→  1000→            </span>
  1001→  1001→          </div>
  1002→  1002→        </div>
  1003→  1003→
  1004→  1004→        {/* Error */}
  1005→  1005→        {videoError && (
  1006→  1006→          <Card className="border-destructive/50 bg-destructive/5">
  1007→  1007→            <CardContent className="pt-4 pb-4 flex items-start gap-3">
  1008→  1008→              <AlertTriangle className="w-5 h-5 text-destructive shrink-0 mt-0.5" />
  1009→  1009→              <div className="space-y-2 flex-1">
  1010→  1010→                <p className="text-sm text-destructive">{videoError}</p>
  1011→  1011→                <div className="flex gap-2 flex-wrap">
  1012→  1012→                  <Button size="sm" variant="outline" onClick={handleScreenCapture}>
  1013→  1013→                    <Monitor className="w-3 h-3 mr-1" /> {t('player.screenCapture')}
  1014→  1014→                  </Button>
  1015→  1015→                  <Button size="sm" variant="outline" onClick={handleTestPattern}>
  1016→  1016→                    <TestTube className="w-3 h-3 mr-1" /> {t('player.testPattern')}
  1017→  1017→                  </Button>
  1018→  1018→                </div>
  1019→  1019→              </div>
  1020→  1020→            </CardContent>
  1021→  1021→          </Card>
  1022→  1022→        )}
  1023→  1023→
  1024→  1024→        {/* Captured video preview with region selection */}
  1025→  1025→        {hasVideo && captureMode === 'screen' && !isInVR && (
  1026→  1026→          <Card>
  1027→  1027→            <CardContent className="pt-4 pb-3 space-y-3">
  1028→  1028→              <div className="flex items-center justify-between">
  1029→  1029→                <p className="text-sm font-medium">{t('player.capturedPreview')}</p>
  1030→  1030→                <div className="flex items-center gap-2">
  1031→  1031→                  {isSelectingRegion ? (
  1032→  1032→                    <>
  1033→  1033→                      <span className="text-xs text-muted-foreground">
  1034→  1034→                        {t('player.drawRectangle')}
  1035→  1035→                      </span>
  1036→  1036→                      {confirmedDrawRect && (
  1037→  1037→                        <Button size="sm" onClick={handleConfirmRegion}>
  1038→  1038→                          <Check className="w-3.5 h-3.5 mr-1" /> {t('player.applyCrop')}
  1039→  1039→                        </Button>
  1040→  1040→                      )}
  1041→  1041→                      <Button size="sm" variant="ghost" onClick={handleCancelRegionSelect}>
  1042→  1042→                        <X className="w-3.5 h-3.5 mr-1" /> {t('player.cancel')}
  1043→  1043→                      </Button>
  1044→  1044→                    </>
  1045→  1045→                  ) : (
  1046→  1046→                    <>
  1047→  1047→                      <Button size="sm" variant={cropEnabled ? 'default' : 'outline'} onClick={handleToggleCrop}>
  1048→  1048→                        <MousePointer2 className="w-3.5 h-3.5 mr-1" />
  1049→  1049→                        {cropEnabled ? t('player.resetRegion') : t('player.selectRegion')}
  1050→  1050→                      </Button>
  1051→  1051→                      <Button size="sm" variant="outline" onClick={handleScreenCapture}>
  1052→  1052→                        <Monitor className="w-3.5 h-3.5 mr-1" /> {t('player.recapture')}
  1053→  1053→                      </Button>
  1054→  1054→                    </>
  1055→  1055→                  )}
  1056→  1056→                </div>
  1057→  1057→              </div>
  1058→  1058→
  1059→  1059→              {/* Preview with drawing overlay */}
  1060→  1060→              <div
  1061→  1061→                ref={previewContainerRef}
  1062→  1062→                className={`relative rounded-lg overflow-hidden bg-black border ${
  1063→  1063→                  isSelectingRegion ? 'cursor-crosshair' : ''
  1064→  1064→                }`}
  1065→  1065→                style={{ height: '200px' }}
  1066→  1066→                onMouseDown={handlePreviewMouseDown}
  1067→  1067→                onMouseMove={handlePreviewMouseMove}
  1068→  1068→                onMouseUp={handlePreviewMouseUp}
  1069→  1069→              >
  1070→  1070→                {/* Show the captured video element */}
  1071→  1071→                <video
  1072→  1072→                  ref={(el) => {
  1073→  1073→                    if (el && videoRef.current && videoRef.current.srcObject) {
  1074→  1074→                      el.srcObject = videoRef.current.srcObject;
  1075→  1075→                      el.muted = true;
  1076→  1076→                      el.play().catch(() => {});
  1077→  1077→                    }
  1078→  1078→                  }}
  1079→  1079→                  className="w-full h-full object-contain"
  1080→  1080→                  muted
  1081→  1081→                  playsInline
  1082→  1082→                />
  1083→  1083→
  1084→  1084→                {/* Drawing rectangle (while dragging) */}
  1085→  1085→                {drawingStyle && !confirmedDrawRect && (
  1086→  1086→                  <div
  1087→  1087→                    className="absolute border-2 border-dashed border-primary bg-primary/10 z-10"
  1088→  1088→                    style={drawingStyle}
  1089→  1089→                  >
  1090→  1090→                    <div className="absolute -top-5 left-0 text-[10px] bg-primary text-primary-foreground px-1.5 py-0.5 rounded whitespace-nowrap">
  1091→  1091→                      {Math.round(Math.abs(drawingRect!.endX - drawingRect!.startX))}×{Math.round(Math.abs(drawingRect!.endY - drawingRect!.startY))}
  1092→  1092→                    </div>
  1093→  1093→                  </div>
  1094→  1094→                )}
  1095→  1095→
  1096→  1096→                {/* Confirmed rectangle with overlay */}
  1097→  1097→                {confirmedStyle && confirmedDrawRect && (
  1098→  1098→                  <div className="absolute inset-0 z-10">
  1099→  1099→                    <div className="absolute inset-0 bg-black/50" />
  1100→  1100→                    <div
  1101→  1101→                      className="absolute border-2 border-primary bg-transparent"
  1102→  1102→                      style={confirmedStyle}
  1103→  1103→                    >
  1104→  1104→                      <div className="absolute -top-5 left-0 text-[10px] bg-primary text-primary-foreground px-1.5 py-0.5 rounded whitespace-nowrap">
  1105→  1105→                        {Math.round(confirmedDrawRect.width)}×{Math.round(confirmedDrawRect.height)} px
  1106→  1106→                      </div>
  1107→  1107→                    </div>
  1108→  1108→                  </div>
  1109→  1109→                )}
  1110→  1110→
  1111→  1111→                {/* Current crop region indicator */}
  1112→  1112→                {cropEnabled && storeCropRegion && !isSelectingRegion && (
  1113→  1113→                  <div className="absolute inset-0 z-10 pointer-events-none">
  1114→  1114→                    <div className="absolute inset-0 bg-black/30" />
  1115→  1115→                    <div
  1116→  1116→                      className="absolute border-2 border-green-500 bg-transparent"
  1117→  1117→                      style={{
  1118→  1118→                        left: `${storeCropRegion.x * 100}%`,
  1119→  1119→                        top: `${storeCropRegion.y * 100}%`,
  1120→  1120→                        width: `${storeCropRegion.width * 100}%`,
  1121→  1121→                        height: `${storeCropRegion.height * 100}%`,
  1122→  1122→                      }}
  1123→  1123→                    />
  1124→  1124→                  </div>
  1125→  1125→                )}
  1126→  1126→              </div>
  1127→  1127→
  1128→  1128→              {!isSelectingRegion && !cropEnabled && (
  1129→  1129→                <p className="text-xs text-muted-foreground">
  1130→  1130→                  {rt('player.cropHint')}
  1131→  1131→                </p>
  1132→  1132→              )}
  1133→  1133→            </CardContent>
  1134→  1134→          </Card>
  1135→  1135→        )}
  1136→  1136→
  1137→  1137→        {/* VR Canvas */}
  1138→  1138→        <div
  1139→  1139→          ref={containerRef}
  1140→  1140→          className="relative rounded-lg overflow-hidden bg-black border"
  1141→  1141→          style={{ height: showPreview ? '60vh' : '100vh' }}
  1142→  1142→        >
  1143→  1143→          <canvas
  1144→  1144→            ref={canvasRef}
  1145→  1145→            className="w-full h-full touch-none"
  1146→  1146→            onPointerDown={handlePointerDown}
  1147→  1147→            onPointerMove={handlePointerMove}
  1148→  1148→            onPointerUp={handlePointerUp}
  1149→  1149→            onPointerCancel={handlePointerUp}
  1150→  1150→          />
  1151→  1151→
  1152→  1152→          {isInitializing && (
  1153→  1153→            <div className="absolute inset-0 flex items-center justify-center bg-black/80">
  1154→  1154→              <div className="text-center space-y-2">
  1155→  1155→                <RotateCcw className="w-8 h-8 animate-spin text-primary mx-auto" />
  1156→  1156→                <p className="text-sm text-muted-foreground">{t('player.initializing')}</p>
  1157→  1157→              </div>
  1158→  1158→            </div>
  1159→  1159→          )}
  1160→  1160→
  1161→  1161→          {!hasVideo && !isInitializing && !videoError && (
  1162→  1162→            <div className="absolute inset-0 flex items-center justify-center bg-black/80">
  1163→  1163→              <div className="text-center space-y-3">
  1164→  1164→                <Monitor className="w-12 h-12 text-muted-foreground mx-auto" />
  1165→  1165→                <p className="text-sm text-muted-foreground">{t('player.noVideoSource')}</p>
  1166→  1166→                <p className="text-xs text-muted-foreground max-w-md mx-auto">
  1167→  1167→                  {t('player.noVideoSourceDesc')}
  1168→  1168→                </p>
  1169→  1169→                <div className="flex gap-2 justify-center">
  1170→  1170→                  <Button size="sm" onClick={handleScreenCapture}>
  1171→  1171→                    <Monitor className="w-4 h-4 mr-1" /> {t('player.screenCapture')}
  1172→  1172→                  </Button>
  1173→  1173→                  <Button size="sm" variant="outline" onClick={handleTestPattern}>
  1174→  1174→                    <TestTube className="w-4 h-4 mr-1" /> {t('player.testPattern')}
  1175→  1175→                  </Button>
  1176→  1176→                </div>
  1177→  1177→              </div>
  1178→  1178→            </div>
  1179→  1179→          )}
  1180→  1180→
  1181→  1181→          {hasVideo && showPreview && !isInitializing && (
  1182→  1182→            <div className="absolute bottom-4 left-1/2 -translate-x-1/2">
  1183→  1183→              <p className="text-xs text-white/60 bg-black/40 px-3 py-1.5 rounded-full backdrop-blur-sm">
  1184→  1184→                {t('player.dragHint')}
  1185→  1185→              </p>
  1186→  1186→            </div>
  1187→  1187→          )}
  1188→  1188→        </div>
  1189→  1189→
  1190→  1190→        {/* Controls */}
  1191→  1191→        <div className="flex items-center justify-between gap-4">
  1192→  1192→          <div className="flex items-center gap-2">
  1193→  1193→            <Tooltip>
  1194→  1194→              <TooltipTrigger asChild>
  1195→  1195→                <Button size="sm" variant="outline" onClick={handlePlayPause} disabled={!hasVideo} aria-label={isPlaying ? 'Pause' : 'Play'}>
  1196→  1196→                  {isPlaying ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4" />}
  1197→  1197→                </Button>
  1198→  1198→              </TooltipTrigger>
  1199→  1199→              <TooltipContent>{t('player.playPause')}</TooltipContent>
  1200→  1200→            </Tooltip>
  1201→  1201→            <Tooltip>
  1202→  1202→              <TooltipTrigger asChild>
  1203→  1203→                <Button size="sm" variant="outline" onClick={handleMuteToggle} disabled={!hasVideo} aria-label={isMuted ? 'Unmute' : 'Mute'}>
  1204→  1204→                  {isMuted ? <VolumeX className="w-4 h-4" /> : <Volume2 className="w-4 h-4" />}
  1205→  1205→                </Button>
  1206→  1206→              </TooltipTrigger>
  1207→  1207→              <TooltipContent>{t('player.muteUnmute')}</TooltipContent>
  1208→  1208→            </Tooltip>
  1209→  1209→            {captureMode === 'screen' && (
  1210→  1210→              <Tooltip>
  1211→  1211→                <TooltipTrigger asChild>
  1212→  1212→                  <Button size="sm" variant={cropEnabled ? 'default' : 'outline'} onClick={handleToggleCrop} aria-label={t('player.toggleCrop')}>
  1213→  1213→                    <Crop className="w-4 h-4" />
  1214→  1214→                  </Button>
  1215→  1215→                </TooltipTrigger>
  1216→  1216→                <TooltipContent>
  1217→  1217→                  {cropEnabled ? t('player.disableCrop') : t('player.selectRegionCrop')}
  1218→  1218→                </TooltipContent>
  1219→  1219→              </Tooltip>
  1220→  1220→            )}
  1221→  1221→          </div>
  1222→  1222→
  1223→  1223→          <div className="flex items-center gap-2">
  1224→  1224→            <Tooltip>
  1225→  1225→              <TooltipTrigger asChild>
  1226→  1226→                <Button size="sm" variant="outline" onClick={handleTestPattern} aria-label={t('player.loadTestPattern')}>
  1227→  1227→                  <TestTube className="w-4 h-4" /><span className="hidden sm:inline ml-1">{t('player.demo')}</span>
  1228→  1228→                </Button>
  1229→  1229→              </TooltipTrigger>
  1230→  1230→              <TooltipContent>{t('player.loadTestPattern')}</TooltipContent>
  1231→  1231→            </Tooltip>
  1232→  1232→            <Tooltip>
  1233→  1233→              <TooltipTrigger asChild>
  1234→  1234→                <Button size="sm" onClick={handleScreenCapture} aria-label={t('player.capture')}>
  1235→  1235→                  <Monitor className="w-4 h-4 mr-1" /> {t('player.capture')}
  1236→  1236→                </Button>
  1237→  1237→              </TooltipTrigger>
  1238→  1238→              <TooltipContent>{t('player.captureTooltip')}</TooltipContent>
  1239→  1239→            </Tooltip>
  1240→  1240→            <Tooltip>
  1241→  1241→              <TooltipTrigger asChild>
  1242→  1242→                <Button size="sm" variant="outline" onClick={handleEnterFullscreen} aria-label={t('player.enterFullscreen')}>
  1243→  1243→                  <Maximize className="w-4 h-4" /><span className="hidden sm:inline ml-1">{t('player.fullscreen')}</span>
  1244→  1244→                </Button>
  1245→  1245→              </TooltipTrigger>
  1246→  1246→              <TooltipContent>{t('player.enterFullscreen')}</TooltipContent>
  1247→  1247→            </Tooltip>
  1248→  1248→            {isVRSupported && !isInVR && (
  1249→  1249→              <Tooltip>
  1250→  1250→                <TooltipTrigger asChild>
  1251→  1251→                  <Button size="sm" onClick={handleEnterVR}>
  1252→  1252→                    <Glasses className="w-4 h-4 mr-1" /> {t('player.enterVR')}
  1253→  1253→                  </Button>
  1254→  1254→                </TooltipTrigger>
  1255→  1255→                <TooltipContent>{t('player.enterVRTooltip')}</TooltipContent>
  1256→  1256→              </Tooltip>
  1257→  1257→            )}
  1258→  1258→            {isInVR && (
  1259→  1259→              <Tooltip>
  1260→  1260→                <TooltipTrigger asChild>
  1261→  1261→                  <Button size="sm" variant="destructive" onClick={handleExitVR}>
  1262→  1262→                    <LogOut className="w-4 h-4 mr-1" /> {t('player.exitVR')}
  1263→  1263→                  </Button>
  1264→  1264→                </TooltipTrigger>
  1265→  1265→                <TooltipContent>{t('player.exitVRTooltip')}</TooltipContent>
  1266→  1266→              </Tooltip>
  1267→  1267→            )}
  1268→  1268→          </div>
  1269→  1269→        </div>
  1270→  1270→
  1271→  1271→        {/* VR not supported */}
  1272→  1272→        {!isVRSupported && !isInitializing && (
  1273→  1273→          <Card>
  1274→  1274→            <CardContent className="pt-4 pb-4">
  1275→  1275→              <div className="flex items-start gap-3">
  1276→  1276→                <AlertTriangle className="w-5 h-5 text-yellow-500 shrink-0 mt-0.5" />
  1277→  1277→                <div className="text-sm space-y-1">
  1278→  1278→                  <p className="font-medium">{t('player.vrNotAvailable')}</p>
  1279→  1279→                  <p className="text-muted-foreground">
  1280→  1280→                    {t('player.vrNotAvailableDesc')}
  1281→  1281→                  </p>
  1282→  1282→                  <div className="mt-2 p-2 rounded bg-muted text-xs space-y-1">
  1283→  1283→                    <p className="font-medium">{t('player.setupGuide')}</p>
  1284→  1284→                    <ol className="list-decimal list-inside space-y-0.5 text-muted-foreground">
  1285→  1285→                      <li>{t('player.setupGuide.step1')}</li>
  1286→  1286→                      <li>{t('player.setupGuide.step2')}</li>
  1287→  1287→                      <li>{t('player.setupGuide.step3')}</li>
  1288→  1288→                      <li>{t('player.setupGuide.step4')}</li>
  1289→  1289→                    </ol>
  1290→  1290→                  </div>
  1291→  1291→                </div>
  1292→  1292→              </div>
  1293→  1293→            </CardContent>
  1294→  1294→          </Card>
  1295→  1295→        )}
  1296→  1296→      </div>
  1297→  1297→    </TooltipProvider>
  1298→  1298→  );
  1299→  1299→}
  1300→  1300→
  1301→  1301→// ====== Create VR Meshes ======
  1302→  1302→
  1303→  1303→function createVRMeshes(
  1304→  1304→  texture: THREE.Texture,
  1305→  1305→  layout: StereoLayout,
  1306→  1306→  projection: ProjectionType,
  1307→  1307→  fov: number
  1308→  1308→): THREE.Mesh[] {
  1309→  1309→  const meshes: THREE.Mesh[] = [];
  1310→  1310→
  1311→  1311→  function createGeometry(phiLength: number): THREE.BufferGeometry {
  1312→  1312→    switch (projection) {
  1313→  1313→      case 'sphere360':
  1314→  1314→        return new THREE.SphereGeometry(500, 80, 40, 0, phiLength);
  1315→  1315→      case 'hemisphere180':
  1316→  1316→        return new THREE.SphereGeometry(500, 80, 40, 0, phiLength);
  1317→  1317→      case 'cylinder': {
  1318→  1318→        const fovRad = (fov * Math.PI) / 180;
  1319→  1319→        const radius = 500;
  1320→  1320→        return new THREE.CylinderGeometry(radius, radius, radius * 0.5625, 64, 1, true, -fovRad / 2 + Math.PI / 2, fovRad);
  1321→  1321→      }
  1322→  1322→      default:
  1323→  1323→        return new THREE.SphereGeometry(500, 80, 40, 0, phiLength);
  1324→  1324→    }
  1325→  1325→  }
  1326→  1326→
  1327→  1327→  function modifyUVs(geometry: THREE.BufferGeometry, region: { x: number; y: number; w: number; h: number }): THREE.BufferGeometry {
  1328→  1328→    const uvAttr = geometry.getAttribute('uv');
  1329→  1329→    if (!uvAttr) return geometry;
  1330→  1330→    const uvArray = uvAttr.array as Float32Array;
  1331→  1331→    for (let i = 0; i < uvArray.length; i += 2) {
  1332→  1332→      uvArray[i] = region.x + uvArray[i] * region.w;
  1333→  1333→      uvArray[i + 1] = region.y + uvArray[i + 1] * region.h;
  1334→  1334→    }
  1335→  1335→    uvAttr.needsUpdate = true;
  1336→  1336→    return geometry;
  1337→  1337→  }
  1338→  1338→
  1339→  1339→  const phiLength =
  1340→  1340→    projection === 'sphere360' ? 2 * Math.PI :
  1341→  1341→    projection === 'hemisphere180' ? Math.PI :
  1342→  1342→    (fov * Math.PI) / 180;
  1343→  1343→
  1344→  1344→  switch (layout) {
  1345→  1345→    case 'sbs': {
  1346→  1346→      const leftGeom = createGeometry(phiLength);
  1347→  1347→      modifyUVs(leftGeom, { x: 0, y: 0, w: 0.5, h: 1 });
  1348→  1348→      const leftMesh = new THREE.Mesh(leftGeom, new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }));
  1349→  1349→      leftMesh.layers.set(1);
  1350→  1350→      meshes.push(leftMesh);
  1351→  1351→
  1352→  1352→      const rightGeom = createGeometry(phiLength);
  1353→  1353→      modifyUVs(rightGeom, { x: 0.5, y: 0, w: 0.5, h: 1 });
  1354→  1354→      const rightMesh = new THREE.Mesh(rightGeom, new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }));
  1355→  1355→      rightMesh.layers.set(2);
  1356→  1356→      meshes.push(rightMesh);
  1357→  1357→      break;
  1358→  1358→    }
  1359→  1359→    case 'tb': {
  1360→  1360→      const leftGeom = createGeometry(phiLength);
  1361→  1361→      modifyUVs(leftGeom, { x: 0, y: 0.5, w: 1, h: 0.5 });
  1362→  1362→      const leftMesh = new THREE.Mesh(leftGeom, new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }));
  1363→  1363→      leftMesh.layers.set(1);
  1364→  1364→      meshes.push(leftMesh);
  1365→  1365→
  1366→  1366→      const rightGeom = createGeometry(phiLength);
  1367→  1367→      modifyUVs(rightGeom, { x: 0, y: 0, w: 1, h: 0.5 });
  1368→  1368→      const rightMesh = new THREE.Mesh(rightGeom, new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }));
  1369→  1369→      rightMesh.layers.set(2);
  1370→  1370→      meshes.push(rightMesh);
  1371→  1371→      break;
  1372→  1372→    }
  1373→  1373→    case 'mono': {
  1374→  1374→      const geom = createGeometry(phiLength);
  1375→  1375→      const mesh = new THREE.Mesh(geom, new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide }));
  1376→  1376→      mesh.layers.enable(1);
  1377→  1377→      mesh.layers.enable(2);
  1378→  1378→      meshes.push(mesh);
  1379→  1379→      break;
  1380→  1380→    }
  1381→  1381→  }
  1382→  1382→  return meshes;
  1383→  1383→}
  1384→  1384→